// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
       google()
       jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}


apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    buildToolsVersion '31.0.0'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 8211
        versionName '0.1'
    }

	

	signingConfigs {
		release {
			storeFile file(System.getenv("P4A_RELEASE_KEYSTORE"))
			keyAlias System.getenv("P4A_RELEASE_KEYALIAS")
			storePassword System.getenv("P4A_RELEASE_KEYSTORE_PASSWD")
			keyPassword System.getenv("P4A_RELEASE_KEYALIAS_PASSWD")
		}
	}

    

    buildTypes {
        debug {
        }
        release {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            java {}
        }
    }

}

dependencies {
}